VOLUMES_PATH=.

CONTAINER_PREFIX=lala-cloud

MYSQL_PORT=3306
MYSQL_PASSWORD=123456

REDIS_PORT=6379
REDIS_PASSWORD=123456

NACOS_SERVER_IP=127.0.0.1
NACOS_SERVER_PORT=8848
NACOS_CLIENT_GRPC_PORT=9848
NACOS_SERVER_GRPC_PORT=9849

SEATA_IP=127.0.0.1
SEATA_NACOS_APPLICATION=lala-cloud-seata-server
SEATA_GROUP=LALA_CLOUD_SEATA_GROUP
SEATA_CONSOLE_PORT=7091
SEATA_SERVER_PORT=8091

SENTINEL_PORT=18080
SENTINEL_USER_NAME=sentinel
SENTINEL_PASSWORD=sentinel

ROCKETMQ_NAMESERVER_PORT=9876

ROCKETMQ_BROKER_PORT=10911

ROCKETMQ_CONSOLE_PORT=19876